<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        .my-button {
            display: inline-block;
            padding: 8px 4px;
            border-radius: 4px;
            border: 1px solid #777;
            margin: 12px;
            background: #eee;
            cursor: pointer;
        }

        .my-button:hover {
            background: pink;
        }

        .my-button:active {
            background: palevioletred;
            font-weight: bold;
            color: white;
        }

        .my-button:hover > span {
            color: red;
        }

        .my-button:active > span {
            color: blue;
        }



    </style>
</head>
<body>

    <div class="my-button">내가 만든 버튼 <span>특정영역</span></div>
    <div class="my-button">내가 만든 버튼</div>
    <div class="my-button">내가 만든 버튼</div>
    <div class="my-button">내가 만든 버튼</div>
    <div class="my-button">내가 만든 버튼</div>
    <div class="my-button">내가 만든 버튼</div>
    <div class="my-button">내가 만든 버튼</div>

</body>
</html>