<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .square-box {
            /* width: 100px calc(100% - 50px); */
            width: 100px;
            height: 100px;
            background: red;
            /* border-radius: 2px; */
            margin: 10px;
            float: left;
            border: 1px solid black;
        }

        .round-box {
            /* width: 100px calc(100% - 50px); */
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 8px;            
            margin: 10px;
            float: left;
            border: 1px solid black;
        }

        .oneside-round {
            /* width: 100px calc(100% - 50px); */
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 8px;            
            margin: 10px;
            float: left;
            border: 1px solid black;
            border-bottom-right-radius: 50px;
        }



    </style>
</head>
<body>

    <div class="square-box"></div>

    <div class="round-box"></div>

    <div class="oneside-round"></div>

</body>
</html>