<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        body {
            display: flex;
            padding: 20px;
            gap: 20px
        }

        h2 {
            width: 300px;
            /* line-height: 300px; */
            height: 300px;
            /* text-align: center; */
            font-size: 30px;
            /* margin: 20px; */
            border: 4px solid black;
            /* float: left; */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .opacity {
            background: #1732ff;
            opacity: 0.5;
        }

        .alpha {
            background-color: rgb(23, 50, 250, 0.5);
        }

    </style>
</head>
<body>

    <h2 class="opacity">opacity</h2>

    <h2 class="alpha">alpha</h2>
    
</body>
</html>